<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>CV</title>
    <style>
        body {
            margin          : 0;
            padding         : 0;
            background-color: #dddddf;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width           : 960px;
            min-height: 700px;
            margin: 0 auto;
            box-shadow: 5px 5px 50px rgba(0,0,0,0.5);

        }
        header{
            background-color: #3b4b58;
            width: 960px;
            min-height: 382px;
            overflow: hidden;
            font-size: 15px;
        }
        main{
            background-color: #fff;
            width: 960px;
            min-height: 500px;
            color: black;
            display:flex;
            flex-wrap:wrap;
        }
        main .col1{
            width: 304px;
            min-height: 715px;
    
        }
        main .col2{
            width: 432px;
            min-height: 715px;
            margin-left:130px;
        }
        main h1{
            font-size:22px;
            border-bottom:1px solid #3b4b58;
            font-family: 'Roboto Condensed', sans-serif;
            color: #3b4b58;
        }
        article{
            margin: 50px;
            margin-right: 32px;
            display:flex;
            flex-wrap:wrap;
        }
        .ligne1{
            color:#fff;
            height: 260px;
        }
        .ligne2{
            height: 122px;
            background-color:#fff;
            margin-top:30px;
        }
        .ligne2 .col1{
            height: 122px;
            width: 570px;
        }
        .ligne2 .col2{
            height: 122px;
            width: 295px;
        }
        header h1{
            text-align: center;
            margin: 103px 0 0 0;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 4px;
            font-family: 'Fjalla One', sans-serif;
        }
        header h2{
            text-align: center;
            margin-top: 22px;
            font-size: 30px;
        }

    .content2col{
        display:flex;
        flex-wrap:wrap;
        margin-bottom: 20px;
        }
    .content2col-bloc1{
        width: 33%;
        min-height: 100px;
        }

    .content2col-bloc2{
        width: 67%;
        min-height: 100px;
    }
    main h2{
        font-size: 16px;
        color: #3b4b58;
        font-family: 'Roboto Condensed', sans-serif;
    }
    span{
        font-size: 16px;
        color: #3b4b58;

}
    span.time{
        background-color: #3b4b58;
        color: white;
        display: block;
        border-radius: 3px;
        float: right;
        font-size: 12px;
        font-weight: 300;
        padding: 2px 4px;
    }
    .logiciel{
        width:302px;
        margin-top: 20px;
        display:flex;
        flex-wrap:wrap;
        justify-content:right;
    }
    .nom{
        color:#3b4b58;
        font-size: 13px;
        margin-right: 10px;
    }
    .competence{
        width: 200px;
        height: 11px;
        border: 1px solid #3b4b58;
        border-radius: 0 5px 5px 0 ;
        margin-top:3px;
    }
    .niveau10{
        height: 11px;
        border: 1px solid #3b4b58;
        border-radius: 0 5px 5px 0 ;
        width: 20px;
        background-color: #3b4b58;

    }
    .niveau20{
        height: 11px;
        border: 1px solid #3b4b58;
        border-radius: 0 5px 5px 0 ;
        width: 40px;
        background-color: #3b4b58

    }
    .niveau30{
        height: 11px;
        border: 1px solid #3b4b58;
        border-radius: 0 5px 5px 0 ;
        width: 60px;
        background-color: #3b4b58

    }
    .niveau40{
        height: 11px;
        border: 1px solid #3b4b58;
        border-radius: 0 5px 5px 0 ;
        width: 80px;
        background-color: #3b4b58

    }
    .niveau50{
        height: 11px;
        border: 1px solid #3b4b58;
        border-radius: 0 5px 5px 0 ;
        width: 100px;
        background-color: #3b4b58

    }
    .niveau60{
        height: 11px;
        border: 1px solid #3b4b58;
        border-radius: 0 5px 5px 0 ;
        width: 120px;
        background-color: #3b4b58

    }
    .niveau70{
        height: 11px;
        border: 1px solid #3b4b58;
        border-radius: 0 5px 5px 0 ;
        width: 140px;
        background-color: #3b4b58

    }
    .niveau80{
        height: 11px;
        border: 1px solid #3b4b58;
        border-radius: 0 5px 5px 0 ;
        width: 160px;
        background-color: #3b4b58

    }
    .niveau90{
        height: 11px;
        border: 1px solid #3b4b58;
        border-radius: 0 5px 5px 0 ;
        width: 180px;
        background-color: #3b4b58

    }
    .niveau100{
        height: 11px;
        border: 1px solid #3b4b58;
        border-radius: 0 5px 5px 0 ;
        width: 200px;
        background-color: #3b4b58

    }
    </style>
   



</head>

<body>
    <div class="container">
        <header>
           <div class="ligne1"> 
               <h1>BENOIT TECHER</h1>
               <h2>DEVELOPPEUR ORIENTE OBJET</h2>
           </div>
           <div class="ligne2">
               <article>
                    <div class="col1">
                        <p><span><i class="fas fa-phone"></i></span> 06 98 24 84 67</p>
                        <p><span><i class="fas fa-map-marker-alt"></span></i> 6 rue Dombasle 93130 Noisy-le-sec</p>
                    </div>
                    <div class="col2">
                        <p><span><i class="fas fa-globe"></span></i> www.cvbenoittecher.com</p>
                        <p><span><i class="fas fa-envelope"></i></span> techer.benoit2113@gmail.com</p>
                    </div>
                </article>                  
           </div>
        </header>
        <main>
                <article>
                    <aside class="col1"> 
                        <h1>A PROPOS DE MOI</h1>


                        <p>Doté de capacités d'apprentissage et d'adaptation, bon relationnel, motivé et sérieux, disponible et enthousiaste, je souhaite mettre mes compétences au service de votre entreprise et en développer de nouvelles.
                            </p>
                        <h1>COMPETENCES</h1>
                        <p>Commander et réceptionner la marchandise</p>
                        <p>Animer, dynamiser et coordonner l’ensemble des collaborateurs</p>
                        <p>Faire suivre les normes et la politique commerciale</p>
                        <p>Poursuivre des objectifs chiffrés</p>
                        <p>Respecter les normes HACCP en vigueur</p>
                        <p>Former</p>


                        <h1>Les outils</h1>

                        <div class="logiciels">
                            <div class="logiciel">
                                <div class="nom">HTML</div>
                                <div class="competence">
                                    <div class="niveau80">
                                    </div>
                                </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">CSS</div>
                                    <div class="competence">
                                        <div class="niveau70">
                                        </div>
                                    </div>
                            </div>
    
    
                            <div class="logiciel">
                                    <div class="nom">JavaScript</div>
                                    <div class="competence">
                                        <div class="niveau40">
                                        </div>
                                    </div>
                            </div>

                            <div class="logiciel">
                                    <div class="nom">Php</div>
                                    <div class="competence">
                                        <div class="niveau10">
                                        </div>
                                    </div>
                            </div>

                            <div class="logiciel">
                                    <div class="nom">Wordpress</div>
                                    <div class="competence">
                                        <div class="niveau10">
                                        </div>
                                    </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">Bootstrap</div>
                                    <div class="competence">
                                        <div class="niveau10">
                                        </div>
                                    </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">Symphony</div>
                                    <div class="competence">
                                        <div class="niveau10">
                                        </div>
                                    </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">MySQL</div>
                                    <div class="competence">
                                        <div class="niveau10">
                                        </div>
                                    </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">Drupal</div>
                                    <div class="competence">
                                        <div class="niveau10">
                                        </div>
                                    </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">Adobe XD</div>
                                    <div class="competence">
                                        <div class="niveau20">
                                        </div>
                                    </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">Photoshop</div>
                                    <div class="competence">
                                        <div class="niveau30">
                                        </div>
                                    </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">Premiere Pro</div>
                                    <div class="competence">
                                        <div class="niveau10">
                                        </div>
                                    </div>
                            </div>
        
        
                                    
                        </div>



                    </aside>
                    <div class="col2">

                    <h1>FORMATION</h1>

                     <div class="content2col">
                            <div class="content2col-bloc1"><h2>Préparation à l'agrégation de Mathématiques</h2> 
                                    </div>
                            <div class="content2col-bloc2">
                                <h2>Université de Valrose - Nice <span class="time">2009 - 2010</span></h2>
                                <p>Admissibilité à l'agrégation ; admission au Capes</p>
                            </div>
                    </div>

                    <div class="content2col">
                            <div class="content2col-bloc1"><h2>Licence 3 / Master 1 de Mathématiques</h2></div>
                            <div class="content2col-bloc2">
                                <h2>Université de Luminy - Marseille <span class="time">2007 - 2009</span></h2>
                                <p>Mention Très Bien / Bien</p>
                            </div>
                    </div>

                    <div class="content2col">
                            <div class="content2col-bloc1"><h2>Classes préparatoires MPSI/MP</h2></div>
                            <div class="content2col-bloc2"><h2>Lycée Carnot - Dijon <span class="time">2004 - 2006</span></h2></div>
                    </div>


                    <aside class="col2.1.1"></aside>
                    <div class="col2.1.2">
                    </div>
                    <div class="col2.2">
                    <h1>EXPERIENCE PROFESSIONNELLE</h1>
                    <aside class="col2.2.1"></aside>
                    <div class="col2.2.2">
                            <div class="content2col">
                                    <div class="content2col-bloc1"><h2>Directeur adjoint</h2> 
                                    </div>
                                    <div class="content2col-bloc2">
                                        <h2>Burger King Autogrill Beaune <span class="time">2018 - Avril 2019 </span></h2>
                                    </div>
                            </div>
                        
                        
                        <div class="content2col">
                                <div class="content2col-bloc1"><h2>Professeur de Mathématiques-Sciences</h2> 
                                        </div>
                                <div class="content2col-bloc2">
                                    <h2>Lycée Le Castel - Dijon <span class="time"></span>Décembre 2016 - Mars 2017</span></h2>
                                </div>
                        </div>
                        <div class="content2col">
                                <div class="content2col-bloc1"><h2>Responsable de service</h2> 
                                </div>
                                <div class="content2col-bloc2">
                                    <h2>KFC Dijon / Chenôve <span class="time">2012 - 2016</span></h2>
                                    <p>Gestion de l'ensemble du service, gestion financière générale. Gestion générale des stocks. Elaboration des plannings. Recrutement, formation et suivi de formation. Maintenance générale via intervenants.</p>

                                    </p>
                                </div>
                            </div>
                        <div class="content2col">
                                <div class="content2col-bloc1"><h2>Professeur de mathématiques certifié "stagiaire"</h2> 
                                        </div>
                                <div class="content2col-bloc2">
                                        <h2>Lycée Bristol - Cannes <span class="time">2010</span></h2>
                                </div>
                        </div>
                    </div>

                </article>
            </div>
        </main>
    </div>
</body>

</html>